{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A Better Map Gatsby site based off simple Gatsby starter",
  "version": "0.1.0",
  "author": "Jason Lampel <jason@abettermap.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@rebass/forms": "^4.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gatsby": "^2.13.73",
    "gatsby-background-image": "^0.9.11",
    "gatsby-image": "^2.2.10",
    "gatsby-plugin-breadcrumb": "^6.2.3",
    "gatsby-plugin-env-variables": "^1.0.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.6",
    "gatsby-plugin-mdx": "^1.0.58",
    "gatsby-plugin-offline": "^2.2.7",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.13",
    "gatsby-plugin-sitemap": "^2.2.14",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.2.7",
    "polished": "^3.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "4.0.0",
    "react-slick": "^0.25.2",
    "rebass": "^4.0.7",
    "styled-components": "^4.4.1",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build && (cd lambda && npm install)",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "start": "rm -rf .cache/caches/gatsby-plugin-mdx && gatsby develop -H 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
