{
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "search.exclude": {
    "**/scratch": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#64a66c",
    "titleBar.inactiveBackground": "#42975e"
  },
  "markdownlint.run": "onSave"
}
